﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F513EFD3-23F7-E94E-3EB3-6A37B72EEB25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F513EFD3-23F7-E94E-3EB3-6A37B72EEB25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F513EFD3-23F7-E94E-3EB3-6A37B72EEB25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F513EFD3-23F7-E94E-3EB3-6A37B72EEB25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F513EFD3-23F7-E94E-3EB3-6A37B72EEB25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
